<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Word Typing Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .challenge-container {
            max-width: 600px;
            margin: 70px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        #english-word {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #input-korean {
            font-size: 24px;
            padding: 10px;
            width: 80%;
            margin-bottom: 20px;
        }
        .result {
            font-size: 20px;
            margin-top: 10px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        .navbar {
            background-color: green;
            padding: 10px;
        }

        .navbar-brand img {
            width: 100px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container-fluid wrapper">
        <nav class="navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../pages/index.html">
                <img class="img-fluid" src="../images/websitelogo.png" alt="website logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    <div class="challenge-container">
        <h1>Korean Word Typing Challenge</h1>
        <div id="english-word"></div>
        <input type="text" id="input-korean" placeholder="Type the Korean word here">
        <div class="result" id="result"></div>
        <button class="btn" onclick="nextWord()">Next Word</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="../js/typing.js"></script>
</body>
</html>
